# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lssearch_server.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x15lssearch_server.proto\x12\x0els_algo_search\"\xaf\x04\n\x0fOutletSearchReq\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.ls_algo_search.ReqHeader\x12\x12\n\npublish_id\x18\x02 \x01(\t\x12\x11\n\tsearch_id\x18\x03 \x01(\t\x12\x12\n\nsession_id\x18\x04 \x01(\t\x12\x0f\n\x07user_id\x18\x05 \x01(\t\x12\x0f\n\x07\x63ity_id\x18\x06 \x01(\r\x12\x11\n\tlongitude\x18\x07 \x01(\x01\x12\x10\n\x08latitude\x18\x08 \x01(\x01\x12\x12\n\nquery_word\x18\t \x01(\t\x12\x11\n\tuser_tags\x18\n \x03(\t\x12\x10\n\x08page_num\x18\x0b \x01(\x05\x12\x11\n\tpage_size\x18\x0c \x01(\x05\x12\x12\n\npartner_id\x18\r \x01(\x03\x12\x0c\n\x04tags\x18\x0e \x03(\x05\x12\x11\n\trank_type\x18\x0f \x01(\x05\x12\x43\n\x0b\x61\x62_test_map\x18\x10 \x03(\x0b\x32..ls_algo_search.OutletSearchReq.AbTestMapEntry\x12\x35\n\x0fhistory_queries\x18\x11 \x03(\x0b\x32\x1c.ls_algo_search.HistoryQuery\x12@\n\x14user_context_feature\x18\x12 \x01(\x0b\x32\".ls_algo_search.UserContextFeature\x1a\x30\n\x0e\x41\x62TestMapEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\xc7\x01\n\x12UserContextFeature\x12\x0b\n\x03tab\x18\x01 \x01(\x03\x12\x0c\n\x04\x64otw\x18\x02 \x01(\x03\x12\x18\n\x10today_is_holiday\x18\x03 \x01(\x03\x12\x1b\n\x13next_day_is_holiday\x18\x04 \x01(\x03\x12\n\n\x02os\x18\x05 \x01(\t\x12\r\n\x05\x62rand\x18\x06 \x01(\t\x12\x0c\n\x04wifi\x18\x07 \x01(\x03\x12\r\n\x05model\x18\x08 \x01(\t\x12\x13\n\x0b\x61pp_version\x18\t \x01(\t\x12\x12\n\nos_version\x18\n \x01(\t\"8\n\x0cHistoryQuery\x12\x15\n\rhistory_query\x18\x01 \x01(\t\x12\x11\n\ttimestamp\x18\x02 \x01(\x03\"\x9c\x07\n\x11\x44\x65\x62ugRequestParam\x12\x43\n\x0crecall_param\x18\x01 \x01(\x0b\x32-.ls_algo_search.DebugRequestParam.RecallParam\x12\x41\n\x0bmerge_param\x18\x02 \x01(\x0b\x32,.ls_algo_search.DebugRequestParam.MergeParam\x12?\n\nrank_param\x18\x03 \x01(\x0b\x32+.ls_algo_search.DebugRequestParam.RankParam\x1a\x91\x01\n\x0bRecallParam\x12P\n\nrecall_num\x18\x01 \x03(\x0b\x32<.ls_algo_search.DebugRequestParam.RecallParam.RecallNumEntry\x1a\x30\n\x0eRecallNumEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01\x1a\x98\x02\n\nMergeParam\x12S\n\x0cmerge_weight\x18\x01 \x03(\x0b\x32=.ls_algo_search.DebugRequestParam.MergeParam.MergeWeightEntry\x12O\n\nner_weight\x18\x02 \x03(\x0b\x32;.ls_algo_search.DebugRequestParam.MergeParam.NerWeightEntry\x1a\x32\n\x10MergeWeightEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x02:\x02\x38\x01\x1a\x30\n\x0eNerWeightEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x02:\x02\x38\x01\x1a\x8e\x02\n\tRankParam\x12\x1a\n\x12outlet_type_weight\x18\x01 \x01(\x02\x12\x19\n\x11outlet_type_alpha\x18\x02 \x01(\x02\x12\x18\n\x10relevance_weight\x18\x03 \x01(\x02\x12\x17\n\x0frelevance_alpha\x18\x04 \x01(\x02\x12\x18\n\x10item_sold_weight\x18\x05 \x01(\x02\x12\x17\n\x0fitem_sold_alpha\x18\x06 \x01(\x02\x12\x17\n\x0f\x64istance_weight\x18\x07 \x01(\x02\x12\x16\n\x0e\x64istance_alpha\x18\x08 \x01(\x02\x12\x19\n\x11text_score_weight\x18\t \x01(\x02\x12\x18\n\x10\x63tr_score_weight\x18\n \x01(\x02\"U\n\nOutletInfo\x12\x11\n\toutlet_id\x18\x01 \x01(\x03\x12\x13\n\x0boutlet_name\x18\x02 \x01(\t\x12\x10\n\x08\x64istance\x18\x03 \x01(\x01\x12\r\n\x05score\x18\x04 \x01(\x01\"\x9e\x02\n\x0fOutletSearchRsp\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.ls_algo_search.RespHeader\x12\x17\n\x0frewritten_words\x18\x02 \x03(\t\x12\x17\n\x0f\x63orrected_words\x18\x03 \x03(\t\x12\x30\n\x0coutlet_infos\x18\x04 \x03(\x0b\x32\x1a.ls_algo_search.OutletInfo\x12\x14\n\x0c\x64\x65\x62ug_stream\x18\x05 \x01(\t\x12\x13\n\x0bresult_type\x18\x06 \x01(\r\x12/\n\tno_result\x18\x07 \x01(\x0b\x32\x1c.ls_algo_search.NoResultInfo\x12\x10\n\x08\x65xt_info\x18\x08 \x01(\t\x12\r\n\x05total\x18\t \x01(\r\"M\n\x0cNoResultInfo\x12\x10\n\x08keywords\x18\x01 \x03(\t\x12+\n\x07outlets\x18\x02 \x03(\x0b\x32\x1a.ls_algo_search.OutletInfo\".\n\tReqHeader\x12\x0f\n\x07version\x18\x01 \x01(\r\x12\x10\n\x08trace_id\x18\x02 \x01(\t\"-\n\nRespHeader\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0f\n\x07\x65rr_msg\x18\x02 \x01(\t\"\x9f\x01\n\nRespStatus\"\x90\x01\n\x04\x45num\x12\x0b\n\x07SUCCESS\x10\x00\x12\n\n\x06\x46\x41ILED\x10\x01\x12\x11\n\rPARAM_INVALID\x10\x02\x12\r\n\tRPC_ERROR\x10\x03\x12\x0f\n\x0bPANIC_ERROR\x10\x04\x12\r\n\tNO_RECALL\x10\x05\x12\x18\n\x14RECOMMENDED_FILTERED\x10\x06\x12\x13\n\x0fSTATUS_FILTERED\x10\x07\x32\xc4\x01\n\x15LSSearchServerManager\x12R\n\x0eLSOutletSearch\x12\x1f.ls_algo_search.OutletSearchReq\x1a\x1f.ls_algo_search.OutletSearchRsp\x12W\n\x13LSOutletSearchDebug\x12\x1f.ls_algo_search.OutletSearchReq\x1a\x1f.ls_algo_search.OutletSearchRsp')



_OUTLETSEARCHREQ = DESCRIPTOR.message_types_by_name['OutletSearchReq']
_OUTLETSEARCHREQ_ABTESTMAPENTRY = _OUTLETSEARCHREQ.nested_types_by_name['AbTestMapEntry']
_USERCONTEXTFEATURE = DESCRIPTOR.message_types_by_name['UserContextFeature']
_HISTORYQUERY = DESCRIPTOR.message_types_by_name['HistoryQuery']
_DEBUGREQUESTPARAM = DESCRIPTOR.message_types_by_name['DebugRequestParam']
_DEBUGREQUESTPARAM_RECALLPARAM = _DEBUGREQUESTPARAM.nested_types_by_name['RecallParam']
_DEBUGREQUESTPARAM_RECALLPARAM_RECALLNUMENTRY = _DEBUGREQUESTPARAM_RECALLPARAM.nested_types_by_name['RecallNumEntry']
_DEBUGREQUESTPARAM_MERGEPARAM = _DEBUGREQUESTPARAM.nested_types_by_name['MergeParam']
_DEBUGREQUESTPARAM_MERGEPARAM_MERGEWEIGHTENTRY = _DEBUGREQUESTPARAM_MERGEPARAM.nested_types_by_name['MergeWeightEntry']
_DEBUGREQUESTPARAM_MERGEPARAM_NERWEIGHTENTRY = _DEBUGREQUESTPARAM_MERGEPARAM.nested_types_by_name['NerWeightEntry']
_DEBUGREQUESTPARAM_RANKPARAM = _DEBUGREQUESTPARAM.nested_types_by_name['RankParam']
_OUTLETINFO = DESCRIPTOR.message_types_by_name['OutletInfo']
_OUTLETSEARCHRSP = DESCRIPTOR.message_types_by_name['OutletSearchRsp']
_NORESULTINFO = DESCRIPTOR.message_types_by_name['NoResultInfo']
_REQHEADER = DESCRIPTOR.message_types_by_name['ReqHeader']
_RESPHEADER = DESCRIPTOR.message_types_by_name['RespHeader']
_RESPSTATUS = DESCRIPTOR.message_types_by_name['RespStatus']
_RESPSTATUS_ENUM = _RESPSTATUS.enum_types_by_name['Enum']
OutletSearchReq = _reflection.GeneratedProtocolMessageType('OutletSearchReq', (_message.Message,), {

  'AbTestMapEntry' : _reflection.GeneratedProtocolMessageType('AbTestMapEntry', (_message.Message,), {
    'DESCRIPTOR' : _OUTLETSEARCHREQ_ABTESTMAPENTRY,
    '__module__' : 'lssearch_server_pb2'
    # @@protoc_insertion_point(class_scope:ls_algo_search.OutletSearchReq.AbTestMapEntry)
    })
  ,
  'DESCRIPTOR' : _OUTLETSEARCHREQ,
  '__module__' : 'lssearch_server_pb2'
  # @@protoc_insertion_point(class_scope:ls_algo_search.OutletSearchReq)
  })
_sym_db.RegisterMessage(OutletSearchReq)
_sym_db.RegisterMessage(OutletSearchReq.AbTestMapEntry)

UserContextFeature = _reflection.GeneratedProtocolMessageType('UserContextFeature', (_message.Message,), {
  'DESCRIPTOR' : _USERCONTEXTFEATURE,
  '__module__' : 'lssearch_server_pb2'
  # @@protoc_insertion_point(class_scope:ls_algo_search.UserContextFeature)
  })
_sym_db.RegisterMessage(UserContextFeature)

HistoryQuery = _reflection.GeneratedProtocolMessageType('HistoryQuery', (_message.Message,), {
  'DESCRIPTOR' : _HISTORYQUERY,
  '__module__' : 'lssearch_server_pb2'
  # @@protoc_insertion_point(class_scope:ls_algo_search.HistoryQuery)
  })
_sym_db.RegisterMessage(HistoryQuery)

DebugRequestParam = _reflection.GeneratedProtocolMessageType('DebugRequestParam', (_message.Message,), {

  'RecallParam' : _reflection.GeneratedProtocolMessageType('RecallParam', (_message.Message,), {

    'RecallNumEntry' : _reflection.GeneratedProtocolMessageType('RecallNumEntry', (_message.Message,), {
      'DESCRIPTOR' : _DEBUGREQUESTPARAM_RECALLPARAM_RECALLNUMENTRY,
      '__module__' : 'lssearch_server_pb2'
      # @@protoc_insertion_point(class_scope:ls_algo_search.DebugRequestParam.RecallParam.RecallNumEntry)
      })
    ,
    'DESCRIPTOR' : _DEBUGREQUESTPARAM_RECALLPARAM,
    '__module__' : 'lssearch_server_pb2'
    # @@protoc_insertion_point(class_scope:ls_algo_search.DebugRequestParam.RecallParam)
    })
  ,

  'MergeParam' : _reflection.GeneratedProtocolMessageType('MergeParam', (_message.Message,), {

    'MergeWeightEntry' : _reflection.GeneratedProtocolMessageType('MergeWeightEntry', (_message.Message,), {
      'DESCRIPTOR' : _DEBUGREQUESTPARAM_MERGEPARAM_MERGEWEIGHTENTRY,
      '__module__' : 'lssearch_server_pb2'
      # @@protoc_insertion_point(class_scope:ls_algo_search.DebugRequestParam.MergeParam.MergeWeightEntry)
      })
    ,

    'NerWeightEntry' : _reflection.GeneratedProtocolMessageType('NerWeightEntry', (_message.Message,), {
      'DESCRIPTOR' : _DEBUGREQUESTPARAM_MERGEPARAM_NERWEIGHTENTRY,
      '__module__' : 'lssearch_server_pb2'
      # @@protoc_insertion_point(class_scope:ls_algo_search.DebugRequestParam.MergeParam.NerWeightEntry)
      })
    ,
    'DESCRIPTOR' : _DEBUGREQUESTPARAM_MERGEPARAM,
    '__module__' : 'lssearch_server_pb2'
    # @@protoc_insertion_point(class_scope:ls_algo_search.DebugRequestParam.MergeParam)
    })
  ,

  'RankParam' : _reflection.GeneratedProtocolMessageType('RankParam', (_message.Message,), {
    'DESCRIPTOR' : _DEBUGREQUESTPARAM_RANKPARAM,
    '__module__' : 'lssearch_server_pb2'
    # @@protoc_insertion_point(class_scope:ls_algo_search.DebugRequestParam.RankParam)
    })
  ,
  'DESCRIPTOR' : _DEBUGREQUESTPARAM,
  '__module__' : 'lssearch_server_pb2'
  # @@protoc_insertion_point(class_scope:ls_algo_search.DebugRequestParam)
  })
_sym_db.RegisterMessage(DebugRequestParam)
_sym_db.RegisterMessage(DebugRequestParam.RecallParam)
_sym_db.RegisterMessage(DebugRequestParam.RecallParam.RecallNumEntry)
_sym_db.RegisterMessage(DebugRequestParam.MergeParam)
_sym_db.RegisterMessage(DebugRequestParam.MergeParam.MergeWeightEntry)
_sym_db.RegisterMessage(DebugRequestParam.MergeParam.NerWeightEntry)
_sym_db.RegisterMessage(DebugRequestParam.RankParam)

OutletInfo = _reflection.GeneratedProtocolMessageType('OutletInfo', (_message.Message,), {
  'DESCRIPTOR' : _OUTLETINFO,
  '__module__' : 'lssearch_server_pb2'
  # @@protoc_insertion_point(class_scope:ls_algo_search.OutletInfo)
  })
_sym_db.RegisterMessage(OutletInfo)

OutletSearchRsp = _reflection.GeneratedProtocolMessageType('OutletSearchRsp', (_message.Message,), {
  'DESCRIPTOR' : _OUTLETSEARCHRSP,
  '__module__' : 'lssearch_server_pb2'
  # @@protoc_insertion_point(class_scope:ls_algo_search.OutletSearchRsp)
  })
_sym_db.RegisterMessage(OutletSearchRsp)

NoResultInfo = _reflection.GeneratedProtocolMessageType('NoResultInfo', (_message.Message,), {
  'DESCRIPTOR' : _NORESULTINFO,
  '__module__' : 'lssearch_server_pb2'
  # @@protoc_insertion_point(class_scope:ls_algo_search.NoResultInfo)
  })
_sym_db.RegisterMessage(NoResultInfo)

ReqHeader = _reflection.GeneratedProtocolMessageType('ReqHeader', (_message.Message,), {
  'DESCRIPTOR' : _REQHEADER,
  '__module__' : 'lssearch_server_pb2'
  # @@protoc_insertion_point(class_scope:ls_algo_search.ReqHeader)
  })
_sym_db.RegisterMessage(ReqHeader)

RespHeader = _reflection.GeneratedProtocolMessageType('RespHeader', (_message.Message,), {
  'DESCRIPTOR' : _RESPHEADER,
  '__module__' : 'lssearch_server_pb2'
  # @@protoc_insertion_point(class_scope:ls_algo_search.RespHeader)
  })
_sym_db.RegisterMessage(RespHeader)

RespStatus = _reflection.GeneratedProtocolMessageType('RespStatus', (_message.Message,), {
  'DESCRIPTOR' : _RESPSTATUS,
  '__module__' : 'lssearch_server_pb2'
  # @@protoc_insertion_point(class_scope:ls_algo_search.RespStatus)
  })
_sym_db.RegisterMessage(RespStatus)

_LSSEARCHSERVERMANAGER = DESCRIPTOR.services_by_name['LSSearchServerManager']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _OUTLETSEARCHREQ_ABTESTMAPENTRY._options = None
  _OUTLETSEARCHREQ_ABTESTMAPENTRY._serialized_options = b'8\001'
  _DEBUGREQUESTPARAM_RECALLPARAM_RECALLNUMENTRY._options = None
  _DEBUGREQUESTPARAM_RECALLPARAM_RECALLNUMENTRY._serialized_options = b'8\001'
  _DEBUGREQUESTPARAM_MERGEPARAM_MERGEWEIGHTENTRY._options = None
  _DEBUGREQUESTPARAM_MERGEPARAM_MERGEWEIGHTENTRY._serialized_options = b'8\001'
  _DEBUGREQUESTPARAM_MERGEPARAM_NERWEIGHTENTRY._options = None
  _DEBUGREQUESTPARAM_MERGEPARAM_NERWEIGHTENTRY._serialized_options = b'8\001'
  _OUTLETSEARCHREQ._serialized_start=42
  _OUTLETSEARCHREQ._serialized_end=601
  _OUTLETSEARCHREQ_ABTESTMAPENTRY._serialized_start=553
  _OUTLETSEARCHREQ_ABTESTMAPENTRY._serialized_end=601
  _USERCONTEXTFEATURE._serialized_start=604
  _USERCONTEXTFEATURE._serialized_end=803
  _HISTORYQUERY._serialized_start=805
  _HISTORYQUERY._serialized_end=861
  _DEBUGREQUESTPARAM._serialized_start=864
  _DEBUGREQUESTPARAM._serialized_end=1788
  _DEBUGREQUESTPARAM_RECALLPARAM._serialized_start=1087
  _DEBUGREQUESTPARAM_RECALLPARAM._serialized_end=1232
  _DEBUGREQUESTPARAM_RECALLPARAM_RECALLNUMENTRY._serialized_start=1184
  _DEBUGREQUESTPARAM_RECALLPARAM_RECALLNUMENTRY._serialized_end=1232
  _DEBUGREQUESTPARAM_MERGEPARAM._serialized_start=1235
  _DEBUGREQUESTPARAM_MERGEPARAM._serialized_end=1515
  _DEBUGREQUESTPARAM_MERGEPARAM_MERGEWEIGHTENTRY._serialized_start=1415
  _DEBUGREQUESTPARAM_MERGEPARAM_MERGEWEIGHTENTRY._serialized_end=1465
  _DEBUGREQUESTPARAM_MERGEPARAM_NERWEIGHTENTRY._serialized_start=1467
  _DEBUGREQUESTPARAM_MERGEPARAM_NERWEIGHTENTRY._serialized_end=1515
  _DEBUGREQUESTPARAM_RANKPARAM._serialized_start=1518
  _DEBUGREQUESTPARAM_RANKPARAM._serialized_end=1788
  _OUTLETINFO._serialized_start=1790
  _OUTLETINFO._serialized_end=1875
  _OUTLETSEARCHRSP._serialized_start=1878
  _OUTLETSEARCHRSP._serialized_end=2164
  _NORESULTINFO._serialized_start=2166
  _NORESULTINFO._serialized_end=2243
  _REQHEADER._serialized_start=2245
  _REQHEADER._serialized_end=2291
  _RESPHEADER._serialized_start=2293
  _RESPHEADER._serialized_end=2338
  _RESPSTATUS._serialized_start=2341
  _RESPSTATUS._serialized_end=2500
  _RESPSTATUS_ENUM._serialized_start=2356
  _RESPSTATUS_ENUM._serialized_end=2500
  _LSSEARCHSERVERMANAGER._serialized_start=2503
  _LSSEARCHSERVERMANAGER._serialized_end=2699
# @@protoc_insertion_point(module_scope)
