# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import o2oalgo_gateway_pb2 as o2oalgo__gateway__pb2


class O2OalgoGatewayStub(object):
    """模块名
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SearchFoodStores = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/SearchFoodStores',
                request_serializer=o2oalgo__gateway__pb2.SearchFoodStoresReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.SearchFoodStoresResp.FromString,
                )
        self.SearchFoodStoresMainSite = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/SearchFoodStoresMainSite',
                request_serializer=o2oalgo__gateway__pb2.SearchFoodStoresMainSiteReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.SearchFoodStoresMainSiteResp.FromString,
                )
        self.RecommendFoodStores = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecommendFoodStores',
                request_serializer=o2oalgo__gateway__pb2.RecommendFoodStoresReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.RecommendFoodStoresResp.FromString,
                )
        self.GetFoodQuerySuggestList = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/GetFoodQuerySuggestList',
                request_serializer=o2oalgo__gateway__pb2.GetFoodQuerySuggestListReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.GetFoodQuerySuggestListResp.FromString,
                )
        self.GetNearbyStoresFromFoodHomepage = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/GetNearbyStoresFromFoodHomepage',
                request_serializer=o2oalgo__gateway__pb2.GetNearbyStoresFromFoodHomepageReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.GetNearbyStoresFromFoodHomepageResp.FromString,
                )
        self.GetDailyDiscoverStoresFromShopeeHomepage = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/GetDailyDiscoverStoresFromShopeeHomepage',
                request_serializer=o2oalgo__gateway__pb2.GetDailyDiscoverStoresFromShopeeHomepageReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.GetDailyDiscoverStoresFromShopeeHomepageResp.FromString,
                )
        self.RecommendFeatureDump = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecommendFeatureDump',
                request_serializer=o2oalgo__gateway__pb2.FeatureDumpReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.FeatureDumpResp.FromString,
                )
        self.RecommendCollection = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecommendCollection',
                request_serializer=o2oalgo__gateway__pb2.RecommendCollectionReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.RecommendCollectionResp.FromString,
                )
        self.RecommendListing = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecommendListing',
                request_serializer=o2oalgo__gateway__pb2.RecommendListingReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.RecommendListingResp.FromString,
                )
        self.RecommendSimilar = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecommendSimilar',
                request_serializer=o2oalgo__gateway__pb2.FoodAlgoStoreSimilarStoreRcmdReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
                )
        self.RecommendNewUserVoucher = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecommendNewUserVoucher',
                request_serializer=o2oalgo__gateway__pb2.RecommendNewUserVoucherReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.RecommendNewUserVoucherRsp.FromString,
                )
        self.GetTrendingKeywords = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/GetTrendingKeywords',
                request_serializer=o2oalgo__gateway__pb2.GetTrendingKeywordsReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.GetTrendingKeywordsResp.FromString,
                )
        self.RecommendVoucher = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecommendVoucher',
                request_serializer=o2oalgo__gateway__pb2.RecommendVoucherReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.RecommendVoucherResp.FromString,
                )
        self.GeLsQuerySuggestList = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/GeLsQuerySuggestList',
                request_serializer=o2oalgo__gateway__pb2.GetLSQuerySuggestListReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.GetLSQuerySuggestListResp.FromString,
                )
        self.GetLsQueryProcessingKeyword = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/GetLsQueryProcessingKeyword',
                request_serializer=o2oalgo__gateway__pb2.GetLsQueryProcessingKeywordReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.GetLsQueryProcessingKeywordResp.FromString,
                )
        self.RecommendOutletsForTab = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecommendOutletsForTab',
                request_serializer=o2oalgo__gateway__pb2.RecommendOutletsReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.RecommendOutletsResp.FromString,
                )
        self.RecommendOutletsForLsModule = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecommendOutletsForLsModule',
                request_serializer=o2oalgo__gateway__pb2.RecommendOutletsReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.RecommendOutletsResp.FromString,
                )
        self.GetShadingWords = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/GetShadingWords',
                request_serializer=o2oalgo__gateway__pb2.ShadingWordReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.ShadingWordResp.FromString,
                )
        self.OutletSearch = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/OutletSearch',
                request_serializer=o2oalgo__gateway__pb2.OutletSearchReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.OutletSearchRsp.FromString,
                )
        self.TrendingSearch = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/TrendingSearch',
                request_serializer=o2oalgo__gateway__pb2.TrendingSearchReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.TrendingSearchResp.FromString,
                )
        self.ItemSearch = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/ItemSearch',
                request_serializer=o2oalgo__gateway__pb2.ItemSearchReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.ItemSearchResp.FromString,
                )
        self.LsGlobalSearch = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/LsGlobalSearch',
                request_serializer=o2oalgo__gateway__pb2.LsGlobalSearchReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.LsGlobalSearchResp.FromString,
                )
        self.BrandRecommend = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/BrandRecommend',
                request_serializer=o2oalgo__gateway__pb2.TrendingSearchReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.TrendingSearchResp.FromString,
                )
        self.RecommendItemForDP = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecommendItemForDP',
                request_serializer=o2oalgo__gateway__pb2.RecommendItemForDPReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.RecommendItemForDPResp.FromString,
                )
        self.GetFlashSaleDishDiscountFromShopee = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/GetFlashSaleDishDiscountFromShopee',
                request_serializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromShopeeReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromShopeeRsp.FromString,
                )
        self.GetFlashSaleDishDiscountCount = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/GetFlashSaleDishDiscountCount',
                request_serializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountCountReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountCountRsp.FromString,
                )
        self.GetFlashSaleDishDiscountFromFood = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/GetFlashSaleDishDiscountFromFood',
                request_serializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromFoodReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromFoodRsp.FromString,
                )
        self.GetFlashSaleDishDiscountFromLandingPage = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/GetFlashSaleDishDiscountFromLandingPage',
                request_serializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromLandingPageReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromLandingPageRsp.FromString,
                )
        self.RecStoreSimilarStore = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecStoreSimilarStore',
                request_serializer=o2oalgo__gateway__pb2.FoodAlgoStoreSimilarStoreRcmdReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
                )
        self.RecStorePopularDish = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecStorePopularDish',
                request_serializer=o2oalgo__gateway__pb2.FoodAlgoStorePopularDishRcmdReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
                )
        self.RecCheckoutPage = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecCheckoutPage',
                request_serializer=o2oalgo__gateway__pb2.FoodAlgoCheckoutPageRcmdReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
                )
        self.RecNearby = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecNearby',
                request_serializer=o2oalgo__gateway__pb2.FoodAlgoNearbyRcmdReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
                )
        self.RecCollection = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecCollection',
                request_serializer=o2oalgo__gateway__pb2.FoodAlgoCollectionRcmdReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
                )
        self.RecStoreListing = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/RecStoreListing',
                request_serializer=o2oalgo__gateway__pb2.FoodAlgoStoreListingRcmdReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
                )
        self.GetStoreListFromNewUserBanner = channel.unary_unary(
                '/O2Oalgo_gateway.O2OalgoGateway/GetStoreListFromNewUserBanner',
                request_serializer=o2oalgo__gateway__pb2.GetStoreListFromNewUserBannerReq.SerializeToString,
                response_deserializer=o2oalgo__gateway__pb2.GetStoreListFromNewUserBannerRsp.FromString,
                )


class O2OalgoGatewayServicer(object):
    """模块名
    """

    def SearchFoodStores(self, request, context):
        """option (microkit.ProjectName) = "o2oalgo"; // 项目名
        option (service.service) = { servicename: "o2oalgo.food_search_rcmd.gateway" }; // 添加spex的namespace
        food业务
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SearchFoodStoresMainSite(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendFoodStores(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetFoodQuerySuggestList(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetNearbyStoresFromFoodHomepage(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetDailyDiscoverStoresFromShopeeHomepage(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendFeatureDump(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendCollection(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendListing(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendSimilar(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendNewUserVoucher(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetTrendingKeywords(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendVoucher(self, request, context):
        """ls业务
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GeLsQuerySuggestList(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetLsQueryProcessingKeyword(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendOutletsForTab(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendOutletsForLsModule(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetShadingWords(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def OutletSearch(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def TrendingSearch(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ItemSearch(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def LsGlobalSearch(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BrandRecommend(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendItemForDP(self, request, context):
        """dp业务
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetFlashSaleDishDiscountFromShopee(self, request, context):
        """food推荐, flash sale业务
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetFlashSaleDishDiscountCount(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetFlashSaleDishDiscountFromFood(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetFlashSaleDishDiscountFromLandingPage(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecStoreSimilarStore(self, request, context):
        """food rcmd for vn migration
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecStorePopularDish(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecCheckoutPage(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecNearby(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecCollection(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecStoreListing(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetStoreListFromNewUserBanner(self, request, context):
        """food推荐, DL场景, new user banner, store list
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_O2OalgoGatewayServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SearchFoodStores': grpc.unary_unary_rpc_method_handler(
                    servicer.SearchFoodStores,
                    request_deserializer=o2oalgo__gateway__pb2.SearchFoodStoresReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.SearchFoodStoresResp.SerializeToString,
            ),
            'SearchFoodStoresMainSite': grpc.unary_unary_rpc_method_handler(
                    servicer.SearchFoodStoresMainSite,
                    request_deserializer=o2oalgo__gateway__pb2.SearchFoodStoresMainSiteReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.SearchFoodStoresMainSiteResp.SerializeToString,
            ),
            'RecommendFoodStores': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendFoodStores,
                    request_deserializer=o2oalgo__gateway__pb2.RecommendFoodStoresReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.RecommendFoodStoresResp.SerializeToString,
            ),
            'GetFoodQuerySuggestList': grpc.unary_unary_rpc_method_handler(
                    servicer.GetFoodQuerySuggestList,
                    request_deserializer=o2oalgo__gateway__pb2.GetFoodQuerySuggestListReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.GetFoodQuerySuggestListResp.SerializeToString,
            ),
            'GetNearbyStoresFromFoodHomepage': grpc.unary_unary_rpc_method_handler(
                    servicer.GetNearbyStoresFromFoodHomepage,
                    request_deserializer=o2oalgo__gateway__pb2.GetNearbyStoresFromFoodHomepageReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.GetNearbyStoresFromFoodHomepageResp.SerializeToString,
            ),
            'GetDailyDiscoverStoresFromShopeeHomepage': grpc.unary_unary_rpc_method_handler(
                    servicer.GetDailyDiscoverStoresFromShopeeHomepage,
                    request_deserializer=o2oalgo__gateway__pb2.GetDailyDiscoverStoresFromShopeeHomepageReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.GetDailyDiscoverStoresFromShopeeHomepageResp.SerializeToString,
            ),
            'RecommendFeatureDump': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendFeatureDump,
                    request_deserializer=o2oalgo__gateway__pb2.FeatureDumpReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.FeatureDumpResp.SerializeToString,
            ),
            'RecommendCollection': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendCollection,
                    request_deserializer=o2oalgo__gateway__pb2.RecommendCollectionReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.RecommendCollectionResp.SerializeToString,
            ),
            'RecommendListing': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendListing,
                    request_deserializer=o2oalgo__gateway__pb2.RecommendListingReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.RecommendListingResp.SerializeToString,
            ),
            'RecommendSimilar': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendSimilar,
                    request_deserializer=o2oalgo__gateway__pb2.FoodAlgoStoreSimilarStoreRcmdReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.SerializeToString,
            ),
            'RecommendNewUserVoucher': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendNewUserVoucher,
                    request_deserializer=o2oalgo__gateway__pb2.RecommendNewUserVoucherReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.RecommendNewUserVoucherRsp.SerializeToString,
            ),
            'GetTrendingKeywords': grpc.unary_unary_rpc_method_handler(
                    servicer.GetTrendingKeywords,
                    request_deserializer=o2oalgo__gateway__pb2.GetTrendingKeywordsReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.GetTrendingKeywordsResp.SerializeToString,
            ),
            'RecommendVoucher': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendVoucher,
                    request_deserializer=o2oalgo__gateway__pb2.RecommendVoucherReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.RecommendVoucherResp.SerializeToString,
            ),
            'GeLsQuerySuggestList': grpc.unary_unary_rpc_method_handler(
                    servicer.GeLsQuerySuggestList,
                    request_deserializer=o2oalgo__gateway__pb2.GetLSQuerySuggestListReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.GetLSQuerySuggestListResp.SerializeToString,
            ),
            'GetLsQueryProcessingKeyword': grpc.unary_unary_rpc_method_handler(
                    servicer.GetLsQueryProcessingKeyword,
                    request_deserializer=o2oalgo__gateway__pb2.GetLsQueryProcessingKeywordReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.GetLsQueryProcessingKeywordResp.SerializeToString,
            ),
            'RecommendOutletsForTab': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendOutletsForTab,
                    request_deserializer=o2oalgo__gateway__pb2.RecommendOutletsReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.RecommendOutletsResp.SerializeToString,
            ),
            'RecommendOutletsForLsModule': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendOutletsForLsModule,
                    request_deserializer=o2oalgo__gateway__pb2.RecommendOutletsReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.RecommendOutletsResp.SerializeToString,
            ),
            'GetShadingWords': grpc.unary_unary_rpc_method_handler(
                    servicer.GetShadingWords,
                    request_deserializer=o2oalgo__gateway__pb2.ShadingWordReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.ShadingWordResp.SerializeToString,
            ),
            'OutletSearch': grpc.unary_unary_rpc_method_handler(
                    servicer.OutletSearch,
                    request_deserializer=o2oalgo__gateway__pb2.OutletSearchReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.OutletSearchRsp.SerializeToString,
            ),
            'TrendingSearch': grpc.unary_unary_rpc_method_handler(
                    servicer.TrendingSearch,
                    request_deserializer=o2oalgo__gateway__pb2.TrendingSearchReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.TrendingSearchResp.SerializeToString,
            ),
            'ItemSearch': grpc.unary_unary_rpc_method_handler(
                    servicer.ItemSearch,
                    request_deserializer=o2oalgo__gateway__pb2.ItemSearchReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.ItemSearchResp.SerializeToString,
            ),
            'LsGlobalSearch': grpc.unary_unary_rpc_method_handler(
                    servicer.LsGlobalSearch,
                    request_deserializer=o2oalgo__gateway__pb2.LsGlobalSearchReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.LsGlobalSearchResp.SerializeToString,
            ),
            'BrandRecommend': grpc.unary_unary_rpc_method_handler(
                    servicer.BrandRecommend,
                    request_deserializer=o2oalgo__gateway__pb2.TrendingSearchReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.TrendingSearchResp.SerializeToString,
            ),
            'RecommendItemForDP': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendItemForDP,
                    request_deserializer=o2oalgo__gateway__pb2.RecommendItemForDPReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.RecommendItemForDPResp.SerializeToString,
            ),
            'GetFlashSaleDishDiscountFromShopee': grpc.unary_unary_rpc_method_handler(
                    servicer.GetFlashSaleDishDiscountFromShopee,
                    request_deserializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromShopeeReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromShopeeRsp.SerializeToString,
            ),
            'GetFlashSaleDishDiscountCount': grpc.unary_unary_rpc_method_handler(
                    servicer.GetFlashSaleDishDiscountCount,
                    request_deserializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountCountReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountCountRsp.SerializeToString,
            ),
            'GetFlashSaleDishDiscountFromFood': grpc.unary_unary_rpc_method_handler(
                    servicer.GetFlashSaleDishDiscountFromFood,
                    request_deserializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromFoodReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromFoodRsp.SerializeToString,
            ),
            'GetFlashSaleDishDiscountFromLandingPage': grpc.unary_unary_rpc_method_handler(
                    servicer.GetFlashSaleDishDiscountFromLandingPage,
                    request_deserializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromLandingPageReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromLandingPageRsp.SerializeToString,
            ),
            'RecStoreSimilarStore': grpc.unary_unary_rpc_method_handler(
                    servicer.RecStoreSimilarStore,
                    request_deserializer=o2oalgo__gateway__pb2.FoodAlgoStoreSimilarStoreRcmdReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.SerializeToString,
            ),
            'RecStorePopularDish': grpc.unary_unary_rpc_method_handler(
                    servicer.RecStorePopularDish,
                    request_deserializer=o2oalgo__gateway__pb2.FoodAlgoStorePopularDishRcmdReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.SerializeToString,
            ),
            'RecCheckoutPage': grpc.unary_unary_rpc_method_handler(
                    servicer.RecCheckoutPage,
                    request_deserializer=o2oalgo__gateway__pb2.FoodAlgoCheckoutPageRcmdReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.SerializeToString,
            ),
            'RecNearby': grpc.unary_unary_rpc_method_handler(
                    servicer.RecNearby,
                    request_deserializer=o2oalgo__gateway__pb2.FoodAlgoNearbyRcmdReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.SerializeToString,
            ),
            'RecCollection': grpc.unary_unary_rpc_method_handler(
                    servicer.RecCollection,
                    request_deserializer=o2oalgo__gateway__pb2.FoodAlgoCollectionRcmdReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.SerializeToString,
            ),
            'RecStoreListing': grpc.unary_unary_rpc_method_handler(
                    servicer.RecStoreListing,
                    request_deserializer=o2oalgo__gateway__pb2.FoodAlgoStoreListingRcmdReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.SerializeToString,
            ),
            'GetStoreListFromNewUserBanner': grpc.unary_unary_rpc_method_handler(
                    servicer.GetStoreListFromNewUserBanner,
                    request_deserializer=o2oalgo__gateway__pb2.GetStoreListFromNewUserBannerReq.FromString,
                    response_serializer=o2oalgo__gateway__pb2.GetStoreListFromNewUserBannerRsp.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'O2Oalgo_gateway.O2OalgoGateway', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class O2OalgoGateway(object):
    """模块名
    """

    @staticmethod
    def SearchFoodStores(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/SearchFoodStores',
            o2oalgo__gateway__pb2.SearchFoodStoresReq.SerializeToString,
            o2oalgo__gateway__pb2.SearchFoodStoresResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SearchFoodStoresMainSite(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/SearchFoodStoresMainSite',
            o2oalgo__gateway__pb2.SearchFoodStoresMainSiteReq.SerializeToString,
            o2oalgo__gateway__pb2.SearchFoodStoresMainSiteResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendFoodStores(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecommendFoodStores',
            o2oalgo__gateway__pb2.RecommendFoodStoresReq.SerializeToString,
            o2oalgo__gateway__pb2.RecommendFoodStoresResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetFoodQuerySuggestList(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/GetFoodQuerySuggestList',
            o2oalgo__gateway__pb2.GetFoodQuerySuggestListReq.SerializeToString,
            o2oalgo__gateway__pb2.GetFoodQuerySuggestListResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetNearbyStoresFromFoodHomepage(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/GetNearbyStoresFromFoodHomepage',
            o2oalgo__gateway__pb2.GetNearbyStoresFromFoodHomepageReq.SerializeToString,
            o2oalgo__gateway__pb2.GetNearbyStoresFromFoodHomepageResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetDailyDiscoverStoresFromShopeeHomepage(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/GetDailyDiscoverStoresFromShopeeHomepage',
            o2oalgo__gateway__pb2.GetDailyDiscoverStoresFromShopeeHomepageReq.SerializeToString,
            o2oalgo__gateway__pb2.GetDailyDiscoverStoresFromShopeeHomepageResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendFeatureDump(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecommendFeatureDump',
            o2oalgo__gateway__pb2.FeatureDumpReq.SerializeToString,
            o2oalgo__gateway__pb2.FeatureDumpResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendCollection(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecommendCollection',
            o2oalgo__gateway__pb2.RecommendCollectionReq.SerializeToString,
            o2oalgo__gateway__pb2.RecommendCollectionResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendListing(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecommendListing',
            o2oalgo__gateway__pb2.RecommendListingReq.SerializeToString,
            o2oalgo__gateway__pb2.RecommendListingResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendSimilar(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecommendSimilar',
            o2oalgo__gateway__pb2.FoodAlgoStoreSimilarStoreRcmdReq.SerializeToString,
            o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendNewUserVoucher(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecommendNewUserVoucher',
            o2oalgo__gateway__pb2.RecommendNewUserVoucherReq.SerializeToString,
            o2oalgo__gateway__pb2.RecommendNewUserVoucherRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetTrendingKeywords(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/GetTrendingKeywords',
            o2oalgo__gateway__pb2.GetTrendingKeywordsReq.SerializeToString,
            o2oalgo__gateway__pb2.GetTrendingKeywordsResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendVoucher(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecommendVoucher',
            o2oalgo__gateway__pb2.RecommendVoucherReq.SerializeToString,
            o2oalgo__gateway__pb2.RecommendVoucherResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GeLsQuerySuggestList(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/GeLsQuerySuggestList',
            o2oalgo__gateway__pb2.GetLSQuerySuggestListReq.SerializeToString,
            o2oalgo__gateway__pb2.GetLSQuerySuggestListResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetLsQueryProcessingKeyword(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/GetLsQueryProcessingKeyword',
            o2oalgo__gateway__pb2.GetLsQueryProcessingKeywordReq.SerializeToString,
            o2oalgo__gateway__pb2.GetLsQueryProcessingKeywordResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendOutletsForTab(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecommendOutletsForTab',
            o2oalgo__gateway__pb2.RecommendOutletsReq.SerializeToString,
            o2oalgo__gateway__pb2.RecommendOutletsResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendOutletsForLsModule(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecommendOutletsForLsModule',
            o2oalgo__gateway__pb2.RecommendOutletsReq.SerializeToString,
            o2oalgo__gateway__pb2.RecommendOutletsResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetShadingWords(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/GetShadingWords',
            o2oalgo__gateway__pb2.ShadingWordReq.SerializeToString,
            o2oalgo__gateway__pb2.ShadingWordResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def OutletSearch(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/OutletSearch',
            o2oalgo__gateway__pb2.OutletSearchReq.SerializeToString,
            o2oalgo__gateway__pb2.OutletSearchRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def TrendingSearch(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/TrendingSearch',
            o2oalgo__gateway__pb2.TrendingSearchReq.SerializeToString,
            o2oalgo__gateway__pb2.TrendingSearchResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ItemSearch(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/ItemSearch',
            o2oalgo__gateway__pb2.ItemSearchReq.SerializeToString,
            o2oalgo__gateway__pb2.ItemSearchResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def LsGlobalSearch(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/LsGlobalSearch',
            o2oalgo__gateway__pb2.LsGlobalSearchReq.SerializeToString,
            o2oalgo__gateway__pb2.LsGlobalSearchResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BrandRecommend(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/BrandRecommend',
            o2oalgo__gateway__pb2.TrendingSearchReq.SerializeToString,
            o2oalgo__gateway__pb2.TrendingSearchResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendItemForDP(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecommendItemForDP',
            o2oalgo__gateway__pb2.RecommendItemForDPReq.SerializeToString,
            o2oalgo__gateway__pb2.RecommendItemForDPResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetFlashSaleDishDiscountFromShopee(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/GetFlashSaleDishDiscountFromShopee',
            o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromShopeeReq.SerializeToString,
            o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromShopeeRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetFlashSaleDishDiscountCount(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/GetFlashSaleDishDiscountCount',
            o2oalgo__gateway__pb2.GetFlashSaleDishDiscountCountReq.SerializeToString,
            o2oalgo__gateway__pb2.GetFlashSaleDishDiscountCountRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetFlashSaleDishDiscountFromFood(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/GetFlashSaleDishDiscountFromFood',
            o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromFoodReq.SerializeToString,
            o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromFoodRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetFlashSaleDishDiscountFromLandingPage(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/GetFlashSaleDishDiscountFromLandingPage',
            o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromLandingPageReq.SerializeToString,
            o2oalgo__gateway__pb2.GetFlashSaleDishDiscountFromLandingPageRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecStoreSimilarStore(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecStoreSimilarStore',
            o2oalgo__gateway__pb2.FoodAlgoStoreSimilarStoreRcmdReq.SerializeToString,
            o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecStorePopularDish(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecStorePopularDish',
            o2oalgo__gateway__pb2.FoodAlgoStorePopularDishRcmdReq.SerializeToString,
            o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecCheckoutPage(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecCheckoutPage',
            o2oalgo__gateway__pb2.FoodAlgoCheckoutPageRcmdReq.SerializeToString,
            o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecNearby(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecNearby',
            o2oalgo__gateway__pb2.FoodAlgoNearbyRcmdReq.SerializeToString,
            o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecCollection(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecCollection',
            o2oalgo__gateway__pb2.FoodAlgoCollectionRcmdReq.SerializeToString,
            o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecStoreListing(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/RecStoreListing',
            o2oalgo__gateway__pb2.FoodAlgoStoreListingRcmdReq.SerializeToString,
            o2oalgo__gateway__pb2.FoodAlgoRcmdRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetStoreListFromNewUserBanner(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/O2Oalgo_gateway.O2OalgoGateway/GetStoreListFromNewUserBanner',
            o2oalgo__gateway__pb2.GetStoreListFromNewUserBannerReq.SerializeToString,
            o2oalgo__gateway__pb2.GetStoreListFromNewUserBannerRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
