# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import ls_search_pb2 as ls__search__pb2


class LSSearchServerManagerStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.LSOutletSearch = channel.unary_unary(
                '/ls_algo_search.LSSearchServerManager/LSOutletSearch',
                request_serializer=ls__search__pb2.OutletSearchReq.SerializeToString,
                response_deserializer=ls__search__pb2.OutletSearchRsp.FromString,
                )
        self.LSOutletSearchDebug = channel.unary_unary(
                '/ls_algo_search.LSSearchServerManager/LSOutletSearchDebug',
                request_serializer=ls__search__pb2.OutletSearchReq.SerializeToString,
                response_deserializer=ls__search__pb2.OutletSearchRsp.FromString,
                )


class LSSearchServerManagerServicer(object):
    """Missing associated documentation comment in .proto file."""

    def LSOutletSearch(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def LSOutletSearchDebug(self, request, context):
        """rpc LSItemSearch (ItemSearchReq) returns (ItemSearchRsp);
        rpc LsVoucherSearch(VoucherSearchReq) returns (VoucherSearchRsp);  // 召回优惠券
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_LSSearchServerManagerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'LSOutletSearch': grpc.unary_unary_rpc_method_handler(
                    servicer.LSOutletSearch,
                    request_deserializer=ls__search__pb2.OutletSearchReq.FromString,
                    response_serializer=ls__search__pb2.OutletSearchRsp.SerializeToString,
            ),
            'LSOutletSearchDebug': grpc.unary_unary_rpc_method_handler(
                    servicer.LSOutletSearchDebug,
                    request_deserializer=ls__search__pb2.OutletSearchReq.FromString,
                    response_serializer=ls__search__pb2.OutletSearchRsp.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'ls_algo_search.LSSearchServerManager', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class LSSearchServerManager(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def LSOutletSearch(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ls_algo_search.LSSearchServerManager/LSOutletSearch',
            ls__search__pb2.OutletSearchReq.SerializeToString,
            ls__search__pb2.OutletSearchRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def LSOutletSearchDebug(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ls_algo_search.LSSearchServerManager/LSOutletSearchDebug',
            ls__search__pb2.OutletSearchReq.SerializeToString,
            ls__search__pb2.OutletSearchRsp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
