# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: o2oalgo_querysugg.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x17o2oalgo_querysugg.proto\x12\x11o2oalgo_querysugg\"\x9d\x01\n\x16GetQuerySuggestListReq\x12\x0f\n\x07user_id\x18\x01 \x01(\x03\x12\r\n\x05query\x18\x02 \x01(\t\x12\x0f\n\x07\x61\x62_test\x18\x03 \x01(\t\x12\x12\n\npublish_id\x18\x04 \x01(\t\x12>\n\x11\x63lient_extra_info\x18\x05 \x01(\x0b\x32#.o2oalgo_querysugg.ClientDeviceInfo\"\xf1\x01\n\x10\x43lientDeviceInfo\x12\x13\n\x0b\x61pp_version\x18\x01 \x01(\t\x12\x12\n\nrn_version\x18\x02 \x01(\t\x12\r\n\x05\x62rand\x18\x03 \x01(\t\x12\x11\n\tclient_ip\x18\x04 \x01(\t\x12\x0f\n\x07\x63ountry\x18\x05 \x01(\t\x12\x11\n\tdevice_id\x18\x06 \x01(\t\x12\r\n\x05model\x18\x07 \x01(\t\x12\n\n\x02os\x18\x08 \x01(\t\x12\x12\n\nos_version\x18\t \x01(\t\x12\x10\n\x08platform\x18\n \x01(\t\x12\x1f\n\x17platform_implementation\x18\x0b \x01(\t\x12\x0c\n\x04wifi\x18\x0c \x01(\t\"\x7f\n\x18GetLsQuerySuggestListReq\x12\x0f\n\x07user_id\x18\x01 \x01(\x03\x12\r\n\x05query\x18\x02 \x01(\t\x12\x0f\n\x07\x61\x62_test\x18\x03 \x01(\t\x12\r\n\x05scene\x18\x04 \x01(\x05\x12\x0f\n\x07\x63ity_id\x18\x05 \x01(\x05\x12\x12\n\npublish_id\x18\x06 \x01(\t\"\\\n\x17GetQuerySuggestListResp\x12\x41\n\x12query_suggest_list\x18\x01 \x03(\x0b\x32%.o2oalgo_querysugg.QuerySuggestResult\"^\n\x19GetLsQuerySuggestListResp\x12\x41\n\x12query_suggest_list\x18\x01 \x03(\x0b\x32%.o2oalgo_querysugg.QuerySuggestResult\"r\n\x12QuerySuggestResult\x12\x15\n\rquery_suggest\x18\x01 \x01(\t\x12\r\n\x05score\x18\x02 \x01(\x02\x12\x36\n\rhighlight_pos\x18\x03 \x03(\x0b\x32\x1f.o2oalgo_querysugg.HighlightPos\"2\n\x0cHighlightPos\x12\x11\n\tstart_pos\x18\x01 \x01(\x05\x12\x0f\n\x07\x65nd_pos\x18\x02 \x01(\x05\x32\xf8\x01\n\x10O2OalgoQuerysugg\x12n\n\x13GetQuerySuggestList\x12).o2oalgo_querysugg.GetQuerySuggestListReq\x1a*.o2oalgo_querysugg.GetQuerySuggestListResp\"\x00\x12t\n\x15GetLsQuerySuggestList\x12+.o2oalgo_querysugg.GetLsQuerySuggestListReq\x1a,.o2oalgo_querysugg.GetLsQuerySuggestListResp\"\x00')



_GETQUERYSUGGESTLISTREQ = DESCRIPTOR.message_types_by_name['GetQuerySuggestListReq']
_CLIENTDEVICEINFO = DESCRIPTOR.message_types_by_name['ClientDeviceInfo']
_GETLSQUERYSUGGESTLISTREQ = DESCRIPTOR.message_types_by_name['GetLsQuerySuggestListReq']
_GETQUERYSUGGESTLISTRESP = DESCRIPTOR.message_types_by_name['GetQuerySuggestListResp']
_GETLSQUERYSUGGESTLISTRESP = DESCRIPTOR.message_types_by_name['GetLsQuerySuggestListResp']
_QUERYSUGGESTRESULT = DESCRIPTOR.message_types_by_name['QuerySuggestResult']
_HIGHLIGHTPOS = DESCRIPTOR.message_types_by_name['HighlightPos']
GetQuerySuggestListReq = _reflection.GeneratedProtocolMessageType('GetQuerySuggestListReq', (_message.Message,), {
  'DESCRIPTOR' : _GETQUERYSUGGESTLISTREQ,
  '__module__' : 'o2oalgo_querysugg_pb2'
  # @@protoc_insertion_point(class_scope:o2oalgo_querysugg.GetQuerySuggestListReq)
  })
_sym_db.RegisterMessage(GetQuerySuggestListReq)

ClientDeviceInfo = _reflection.GeneratedProtocolMessageType('ClientDeviceInfo', (_message.Message,), {
  'DESCRIPTOR' : _CLIENTDEVICEINFO,
  '__module__' : 'o2oalgo_querysugg_pb2'
  # @@protoc_insertion_point(class_scope:o2oalgo_querysugg.ClientDeviceInfo)
  })
_sym_db.RegisterMessage(ClientDeviceInfo)

GetLsQuerySuggestListReq = _reflection.GeneratedProtocolMessageType('GetLsQuerySuggestListReq', (_message.Message,), {
  'DESCRIPTOR' : _GETLSQUERYSUGGESTLISTREQ,
  '__module__' : 'o2oalgo_querysugg_pb2'
  # @@protoc_insertion_point(class_scope:o2oalgo_querysugg.GetLsQuerySuggestListReq)
  })
_sym_db.RegisterMessage(GetLsQuerySuggestListReq)

GetQuerySuggestListResp = _reflection.GeneratedProtocolMessageType('GetQuerySuggestListResp', (_message.Message,), {
  'DESCRIPTOR' : _GETQUERYSUGGESTLISTRESP,
  '__module__' : 'o2oalgo_querysugg_pb2'
  # @@protoc_insertion_point(class_scope:o2oalgo_querysugg.GetQuerySuggestListResp)
  })
_sym_db.RegisterMessage(GetQuerySuggestListResp)

GetLsQuerySuggestListResp = _reflection.GeneratedProtocolMessageType('GetLsQuerySuggestListResp', (_message.Message,), {
  'DESCRIPTOR' : _GETLSQUERYSUGGESTLISTRESP,
  '__module__' : 'o2oalgo_querysugg_pb2'
  # @@protoc_insertion_point(class_scope:o2oalgo_querysugg.GetLsQuerySuggestListResp)
  })
_sym_db.RegisterMessage(GetLsQuerySuggestListResp)

QuerySuggestResult = _reflection.GeneratedProtocolMessageType('QuerySuggestResult', (_message.Message,), {
  'DESCRIPTOR' : _QUERYSUGGESTRESULT,
  '__module__' : 'o2oalgo_querysugg_pb2'
  # @@protoc_insertion_point(class_scope:o2oalgo_querysugg.QuerySuggestResult)
  })
_sym_db.RegisterMessage(QuerySuggestResult)

HighlightPos = _reflection.GeneratedProtocolMessageType('HighlightPos', (_message.Message,), {
  'DESCRIPTOR' : _HIGHLIGHTPOS,
  '__module__' : 'o2oalgo_querysugg_pb2'
  # @@protoc_insertion_point(class_scope:o2oalgo_querysugg.HighlightPos)
  })
_sym_db.RegisterMessage(HighlightPos)

_O2OALGOQUERYSUGG = DESCRIPTOR.services_by_name['O2OalgoQuerysugg']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _GETQUERYSUGGESTLISTREQ._serialized_start=47
  _GETQUERYSUGGESTLISTREQ._serialized_end=204
  _CLIENTDEVICEINFO._serialized_start=207
  _CLIENTDEVICEINFO._serialized_end=448
  _GETLSQUERYSUGGESTLISTREQ._serialized_start=450
  _GETLSQUERYSUGGESTLISTREQ._serialized_end=577
  _GETQUERYSUGGESTLISTRESP._serialized_start=579
  _GETQUERYSUGGESTLISTRESP._serialized_end=671
  _GETLSQUERYSUGGESTLISTRESP._serialized_start=673
  _GETLSQUERYSUGGESTLISTRESP._serialized_end=767
  _QUERYSUGGESTRESULT._serialized_start=769
  _QUERYSUGGESTRESULT._serialized_end=883
  _HIGHLIGHTPOS._serialized_start=885
  _HIGHLIGHTPOS._serialized_end=935
  _O2OALGOQUERYSUGG._serialized_start=938
  _O2OALGOQUERYSUGG._serialized_end=1186
# @@protoc_insertion_point(module_scope)
