# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import o2oalgo_querysugg_pb2 as o2oalgo__querysugg__pb2


class O2OalgoQuerysuggStub(object):
    """Code generated by spcli. DO NOT EDIT.

    namespace o2oalgo.food_search_rcmd.querysugg

    commands {
    o2oalgo.food_search_rcmd.querysugg.get_query_suggest_list
    o2oalgo.food_search_rcmd.querysugg.get_ls_query_suggest_list
    }

    模块名
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetQuerySuggestList = channel.unary_unary(
                '/o2oalgo_querysugg.O2OalgoQuerysugg/GetQuerySuggestList',
                request_serializer=o2oalgo__querysugg__pb2.GetQuerySuggestListReq.SerializeToString,
                response_deserializer=o2oalgo__querysugg__pb2.GetQuerySuggestListResp.FromString,
                )
        self.GetLsQuerySuggestList = channel.unary_unary(
                '/o2oalgo_querysugg.O2OalgoQuerysugg/GetLsQuerySuggestList',
                request_serializer=o2oalgo__querysugg__pb2.GetLsQuerySuggestListReq.SerializeToString,
                response_deserializer=o2oalgo__querysugg__pb2.GetLsQuerySuggestListResp.FromString,
                )


class O2OalgoQuerysuggServicer(object):
    """Code generated by spcli. DO NOT EDIT.

    namespace o2oalgo.food_search_rcmd.querysugg

    commands {
    o2oalgo.food_search_rcmd.querysugg.get_query_suggest_list
    o2oalgo.food_search_rcmd.querysugg.get_ls_query_suggest_list
    }

    模块名
    """

    def GetQuerySuggestList(self, request, context):
        """option (microkit.ProjectName) = "o2oalgo"; // 项目名
        option (service.service) = {
        servicename: "o2oalgo.food_search_rcmd.querysugg" // 添加spex的namespace
        };
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetLsQuerySuggestList(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_O2OalgoQuerysuggServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetQuerySuggestList': grpc.unary_unary_rpc_method_handler(
                    servicer.GetQuerySuggestList,
                    request_deserializer=o2oalgo__querysugg__pb2.GetQuerySuggestListReq.FromString,
                    response_serializer=o2oalgo__querysugg__pb2.GetQuerySuggestListResp.SerializeToString,
            ),
            'GetLsQuerySuggestList': grpc.unary_unary_rpc_method_handler(
                    servicer.GetLsQuerySuggestList,
                    request_deserializer=o2oalgo__querysugg__pb2.GetLsQuerySuggestListReq.FromString,
                    response_serializer=o2oalgo__querysugg__pb2.GetLsQuerySuggestListResp.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'o2oalgo_querysugg.O2OalgoQuerysugg', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class O2OalgoQuerysugg(object):
    """Code generated by spcli. DO NOT EDIT.

    namespace o2oalgo.food_search_rcmd.querysugg

    commands {
    o2oalgo.food_search_rcmd.querysugg.get_query_suggest_list
    o2oalgo.food_search_rcmd.querysugg.get_ls_query_suggest_list
    }

    模块名
    """

    @staticmethod
    def GetQuerySuggestList(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/o2oalgo_querysugg.O2OalgoQuerysugg/GetQuerySuggestList',
            o2oalgo__querysugg__pb2.GetQuerySuggestListReq.SerializeToString,
            o2oalgo__querysugg__pb2.GetQuerySuggestListResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetLsQuerySuggestList(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/o2oalgo_querysugg.O2OalgoQuerysugg/GetLsQuerySuggestList',
            o2oalgo__querysugg__pb2.GetLsQuerySuggestListReq.SerializeToString,
            o2oalgo__querysugg__pb2.GetLsQuerySuggestListResp.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
